# PhotoShare

./: PhotoShare.sln  render.yaml
PhotoShare.API/: PhotoShare.API.csproj  PhotoShare.API.http  PhotoShare.db  Program.cs  appsettings.json
PhotoShare.API/Controllers/: AdminController.cs  LikesController.cs  PhotosController.cs  UploadController.cs
PhotoShare.API/Properties/: launchSettings.json
PhotoShare.API/wwwroot/: admin.html  index.html
PhotoShare.Core/: Class1.cs  PhotoShare.Core.csproj
PhotoShare.Core/Services/: PhotoService.cs
PhotoShare.Data/: Class1.cs  PhotoShare.Data.csproj  PhotoShareDbContext.cs
PhotoShare.Data/Migrations/: 20250616162542_InitialCreate.Designer.cs  20250616162542_InitialCreate.cs  PhotoShareDbContextModelSnapshot.cs
PhotoShare.Models/: PhotoShare.Models.csproj
PhotoShare.Models/Models/: Comment.cs  Like.cs  Photo.cs  User.cs
PhotoShare.Models/Models/DTOs/: PhotoDto.cs
PhotoShare.Tests/: PhotoServiceTests.cs  PhotoShare.Tests.csproj  UnitTest1.cs
